<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }


        header {
            background: #fff;
            padding: 20px 80px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 22px;
            color: #333;
        }

        .logo span {
            color: #b88e2f;
            margin-right: 8px;
            font-size: 26px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 50px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
            font-size: 16px;
        }

        .icons {
            display: flex;
            gap: 40px;
            font-size: 18px;
            color: #000;
            cursor: pointer;
        }

        @media (max-width: 480px){
            header{
                flex-direction: column;
                 width: 100%;
                 gap: 100px;
            }
            
            

        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background: url("1.jpg") no-repeat center center/cover;
            padding: 0 80px;
            height: 100vh;
        }

        .hero-text {
            background: #fff3e3;
            padding: 60px 40px;
            border-radius: 10px;
            max-width: 500px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
        }

        .hero-text small {
            text-transform: uppercase;
            color: #333;
            letter-spacing: 2px;
            font-size: 14px;
            display: block;
            margin-bottom: 10px;
        }

        .hero-text h1 {
            font-size: 40px;
            line-height: 1.2;
            margin: 10px 0 20px;
            color: #b88e2f;
        }

        .hero-text p {
            font-size: 16px;
            color: #333;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .hero-text button {
            background: #b88e2f;
            color: #fff;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-weight: 900;
            font-size: 20px;
            letter-spacing: 1px;
        }

        .hero-text button:hover {
            background-color: #fff;
            color: #b88e2f;
        }

        .container {
            text-align: center;
            padding: 60px 80px;
        }

        .container h2 {
            font-size: 28px;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .container p {
            color: #666;
            font-size: 16px;
            margin-bottom: 40px;
        }

        .cards {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .cards .card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            flex: 1;
            max-width: 300px;
            cursor: pointer;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .cards .card:hover {
            transform: scale(1.02);
            box-shadow: 0px 18px 20px rgba(0, 0, 0, 0.2);
        }

        .cards .card h3 {
            font-size: 18px;
            margin: 15px 0;
            font-weight: 600;
        }

        .container2 {
            text-align: center;
            padding: 60px 80px;
        }

        .container2 h1 {
            font-size: 28px;
            font-weight: bolder;
            margin-bottom: 30px;
        }

        .Product {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-items: center;
        }

        .Products img {
            cursor: pointer;
            width: 100%;
            max-width: 250px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .Products img:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.3);
        }

        .btn {
            margin-top: 30px;
        }

        .btn button {
            background-color: white;
            border: 2px solid gray;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #b88e2f;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .btn button:hover {
            background-color: #b88e2f;
            color: white;
        }

        .container3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fef7ee;
            padding: 50px 80px;
            gap: 30px;
        }

        .container3 .section {
            flex: 1;
        }

        .container3 .section h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .container3 .section p {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .container3 .section button {
            background-color: #b88e2f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .container3 .section button:hover {
            background-color: #946f23;
        }

        .container3 .new {
            flex: 1;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0px 5px 15px;
        }

        .container3 .new img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.4s ease;
        }

        .container3 .new:hover {
            transform: scale(1.05);
        }

        .container4 {
            background-color: #fef7ee;
        }

        .text h5 {
            text-align: center;
            margin: 15px;
            font-weight: bold;
            padding-top: 10px;
        }

        .text h1 {
            text-align: center;
            font-size: 40px;
        }

        .Furniro img {
            height: 90vh;
            width: 100%;
        }

        .Furniro img:hover {
            cursor: pointer;
            background-color: #fff3e3;
        }

        footer {
            background: #fff;
            padding: 50px 5% 20px;
            font-family: Arial, sans-serif;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .footer-section h2 {
            font-size: 22px;
            margin-bottom: 30px;
        }

        .footer-section h4 {
            font-size: 16px;
            margin-bottom: 30px;
            color: #888;
            font-weight: normal;
        }

        .footer-section p {
            font-size: 14px;
            color: #555;
            line-height: 1.6;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 30px;
        }

        .footer-section ul li a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
            font-weight: bold;
        }

        .newsletter form {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .newsletter input {
            border: none;
            border-bottom: 2px solid #000000;
            padding: 5px;
            flex: 1;
            font-size: 14px;
        }

        .newsletter button {
            background: none;
            border: none;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 2px solid #000000;
        }

        .footer-bottom {
            text-align: left;
            font-size: 14px;
            color: #000000;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <header>
            <div class="logo"><span>▲</span>Furniro</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="2.html">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="3.html">Contact</a></li>
                </ul>
            </nav>
            <div class="icons">
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </header>
    </nav>

    <div class="hero">
        <div class="hero-text">
            <small>New Arrival</small>
            <h1>Discover Our <br> New Collection</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.
            </p>
            <button>BUY NOW</button>
        </div>
    </div>

    <div class="container">
        <h2>Browse The Range</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="cards">
            <div class="card">
                <img src="2.png" alt="">
                <h3>Dining</h3>
            </div>
            <div class="card">
                <img src="3.png" alt="">
                <h3>Living</h3>
            </div>
            <div class="card">
                <img src="4.png" alt="">
                <h3>Bedroom</h3>
            </div>
        </div>
    </div>

    <div class="container2">
        <h1>Our Products</h1>
        <div class="Product">
            <div class="Products"><img src="5.png" alt=""></div>
            <div class="Products"><img src="6.png" alt=""></div>
            <div class="Products"><img src="7.png" alt=""></div>
            <div class="Products"><img src="8.png" alt=""></div>
            <div class="Products"><img src="9.png" alt=""></div>
            <div class="Products"><img src="10.png" alt=""></div>
            <div class="Products"><img src="11.png" alt=""></div>
            <div class="Products"><img src="12.png" alt=""></div>
        </div>
        <div class="btn">
            <button>Show More</button>
        </div>
    </div>

    <div class="container3">
        <div class="section">
            <h2>50+ Beautiful rooms inspiration</h2>
            <p>Our designer already made a lot of beautiful prototype of rooms that inspire you.</p>
            <button>Explore More</button>
        </div>
        <div class="new">
            <img src="13.png" alt="">
        </div>
        <div class="new">
            <img src="14.png" alt="">
        </div>
    </div>

    <div class="container4">
        <div class="text">
            <h5>Share your setup with</h5>
            <h1>#FuniroFurniture</h1>
        </div>
        <div class="Furniro">
            <img src="15.png" alt="">
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2 style="font-weight: bolder; font-size: 30px; color: black;">Funiro.</h2>
                <p>400 University Drive Suite 200 Coral Gables,<br>
                    FL 33134 USA</p>
            </div>
            <div class="footer-section">
                <h4>Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="#">Payment Options</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Privacy Policies</a></li>
                </ul>
            </div>
            <div class="footer-section newsletter">
                <h4>Newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter Your Email Address" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>2023 funiro. All rights reserved</p>
        </div>
    </footer>


</body>

</html>