<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }


        header {
            background: #fff;
            padding: 20px 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            cursor: pointer;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 22px;
            color: #333;
        }

        .logo span {
            cursor: pointer;
            color: #b88e2f;
            margin-right: 8px;
            font-size: 26px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 50px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
            font-size: 16px;
        }

        .icons {
            display: flex;
            gap: 40px;
            font-size: 18px;
            color: #000;
            cursor: pointer;
        }

        .hero img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
            cursor: pointer;
        }

        .filter-bar {
            background: #f9f1e7;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 80px;
            font-size: 14px;
        }

        .filter-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .filter-left i {
            cursor: pointer;
        }

        .results-text {
            margin-left: 80px;
            color: #555;
        }

        .filter-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .filter-right select,
        .filter-right input {
            padding: 5px;
            border: 1px solid #ccc;
            background: white;
            border-radius: 4px;
            border: none;
        }

        .product-grid {
            padding: 40px 80px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .product-card {
            overflow: hidden;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        .product-card img {
            width: 100%;
            display: block;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px;
            gap: 10px;
        }

        .pagination .page {
            padding: 8px 14px;
            border: 1px solid #ccc;
            background: #fff;
            color: #000000;
            text-decoration: none;
            font-size: 14px;
            border-radius: 4px;
            transition: 0.3s, color 0.3s;
        }

        .pagination .page:hover {
            background: #b88e2f;
            color: white;
        }

        .pagination .active {
            background: #b88e2f;
            color: white;
            border-color: #b88e2f;
        }

        .top-info {
            margin-top: 60px;
            background: #fdf1e1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 50px;
            font-family: Arial, sans-serif;
        }

        .info-item {
            padding: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-item i {
            font-size: 24px;
            color: #000;
        }

        .info-item strong {
            font-size: 15px;
            color: #000;
        }

        .info-item span {
            font-size: 13px;
            color: #666;
        }

        footer {
            background: #fff;
            padding: 50px 5% 20px;
            font-family: Arial, sans-serif;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .footer-section h2 {
            font-size: 22px;
            margin-bottom: 30px;
        }

        .footer-section h4 {
            font-size: 16px;
            margin-bottom: 30px;
            color: #888;
            font-weight: normal;
        }

        .footer-section p {
            font-size: 14px;
            color: #555;
            line-height: 1.6;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 30px;
        }

        .footer-section ul li a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
            font-weight: bold;
        }

        .newsletter form {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .newsletter input {
            border: none;
            border-bottom: 2px solid #000000;
            padding: 5px;
            flex: 1;
            font-size: 14px;
        }

        .newsletter button {
            background: none;
            border: none;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 2px solid #000000;
        }

        .footer-bottom {
            text-align: left;
            font-size: 14px;
            color: #000000;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <header>
            <div class="logo"><span>▲</span>Furniro</div>
            <nav>
                <ul>
                    <li><a href="1.html">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="3.html">Contact</a></li>
                </ul>
            </nav>
            <div class="icons">
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </header>
    </nav>
    <section class="hero">
        <img src="a.png" alt="Shop Background">
    </section>

    <div class="filter-bar">
        <div class="filter-left">
            <span><i class="fa-solid fa-filter"></i> Filter</span>
            <span><i class="fa-solid fa-table-cells"></i></span>
            <span><i class="fa-solid fa-bars"></i></span>
            <span class="results-text">Showing 1–16 of 32 results</span>
        </div>
        <div class="filter-right">
            <span>Show</span>
            <input type="number" value="16" style="width:50px;">
            <span>Short by</span>
            <select>
                <option>Default</option>
                <option>Popularity</option>
                <option>Price: Low to High</option>
                <option>Price: High to Low</option>
            </select>
        </div>
    </div>

    <div class="product-grid">
        <div class="product-card"><img src="b.png" alt="Product 1"></div>
        <div class="product-card"><img src="c.png" alt="Product 2"></div>
        <div class="product-card"><img src="d.png" alt="Product 3"></div>
        <div class="product-card"><img src="e.png" alt="Product 4"></div>
        <div class="product-card"><img src="f.png" alt="Product 5"></div>
        <div class="product-card"><img src="g.png" alt="Product 6"></div>
        <div class="product-card"><img src="h.png" alt="Product 7"></div>
        <div class="product-card"><img src="i.png" alt="Product 8"></div>
        <div class="product-card"><img src="f.png" alt="Product 9"></div>
        <div class="product-card"><img src="g.png" alt="Product 10"></div>
        <div class="product-card"><img src="h.png" alt="Product 11"></div>
        <div class="product-card"><img src="i.png" alt="Product 12"></div>
        <div class="product-card"><img src="f.png" alt="Product 13"></div>
        <div class="product-card"><img src="g.png" alt="Product 14"></div>
        <div class="product-card"><img src="h.png" alt="Product 15"></div>
        <div class="product-card"><img src="i.png" alt="Product 16"></div>
    </div>

    <div class="pagination">
        <a href="#" class="page active">1</a>
        <a href="#" class="page">2</a>
        <a href="#" class="page">3</a>
        <a href="#" class="page">Next</a>
    </div>

    <div class="top-info">
        <div class="info-item">
            <i class="fa-solid fa-medal"></i>
            <div>
                <strong>High Quality</strong><br>
                <span>crafted from top materials</span>
            </div>
        </div>
        <div class="info-item">
            <i class="fa-solid fa-shield-halved"></i>
            <div>
                <strong>Warranty Protection</strong><br>
                <span>Over 2 years</span>
            </div>
        </div>
        <div class="info-item">
            <i class="fa-solid fa-truck"></i>
            <div>
                <strong>Free Shipping</strong><br>
                <span>Order over 150 $</span>
            </div>
        </div>
        <div class="info-item">
            <i class="fa-solid fa-headset"></i>
            <div>
                <strong>24 / 7 Support</strong><br>
                <span>Dedicated support</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2 style="font-weight: bolder; font-size: 30px; color: black;">Funiro.</h2>
                <p>400 University Drive Suite 200 Coral Gables,<br>
                    FL 33134 USA</p>
            </div>
            <div class="footer-section">
                <h4>Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="#">Payment Options</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Privacy Policies</a></li>
                </ul>
            </div>
            <div class="footer-section newsletter">
                <h4>Newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter Your Email Address" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>2023 funiro. All rights reserved</p>
        </div>
    </footer>

</body>

</html>